/**
This is the ThingML hello world example!
It basically prints Hello World! and then Bye.
You can see that this thing is Platform-Independent: we are not using any arduino code here
*/
thing LEDThing {

	statechart LED init LEDON {
	
		state LEDON {
			on entry do
				'pinMode(7, OUTPUT);'
				'digitalWrite(7, HIGH);'
			end
			transition -> End
			
		}
		
		state End {
			on entry print "Done.\n"
		}
	
	}
}

/**
TODO: compile and run this configuration for the  Arduino
Right-click on this file (in the Project Explorer on the left) and try:
ThingML -> Compile Arduino
**/
configuration LEDCfg 
@arduino_stdout "Serial" //You need to specify the standard output of print
{

	instance my_instance: LEDThing

}